# Docker compose

COMPOSE_PROJECT_NAME=required

# Application

PORT=3333

# JWT Authentication

JWT_AUTH_SECRET=galinhacomquiabo # (Random string/hash)

# Database

DATABASE_DRIVER=postgresql
DATABASE_HOST=required_database
DATABASE_PORT=5432
DATABASE_USER= # (Your database user)
DATABASE_PASS= # (Your database password)
DATABASE_NAME= # (Your database name)

DATABASE_URL="${DATABASE_DRIVER}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
